<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility </title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid darkblue;
        }
        #box-1{
            background-color: darkgoldenrod;
        }
        #box-2{
            background-color: yellowgreen;
            /* visibility: hidden; */
            /* visibility: visible; 
            Visibility hidden mane or jayga thik e thakbe kintu dekha jabe nah . 
            Display none mane pura website theke haray jabe .*/ 
            display: none;  
        }
        #box-3{
            background-color: rgb(218, 32, 94);
        }
        #box-4{
            background-color: rgb(14, 224, 172);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>